C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\Мишланов_Исип-402_533.exe
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\Мишланов_Исип-402_533.deps.json
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\Мишланов_Исип-402_533.runtimeconfig.json
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\Мишланов_Исип-402_533.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\Мишланов_Исип-402_533.pdb
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\EntityFramework.SqlServer.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\EntityFramework.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\System.Data.SQLite.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\System.Data.SQLite.EF6.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\obj\Debug\net8.0\Мишланов_Исип-402_533.csproj.AssemblyReference.cache
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\obj\Debug\net8.0\Мишланов_Исип-402_533.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\obj\Debug\net8.0\Мишланов_Исип-402_533.AssemblyInfoInputs.cache
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\obj\Debug\net8.0\Мишланов_Исип-402_533.AssemblyInfo.cs
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\obj\Debug\net8.0\Мишланов_Исип-402_533.csproj.CoreCompileInputs.cache
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\obj\Debug\net8.0\Мишланов.7CDFC2ED.Up2Date
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\obj\Debug\net8.0\Мишланов_Исип-402_533.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\obj\Debug\net8.0\refint\Мишланов_Исип-402_533.dll
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\obj\Debug\net8.0\Мишланов_Исип-402_533.pdb
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\obj\Debug\net8.0\Мишланов_Исип-402_533.genruntimeconfig.cache
C:\Users\CCU\Desktop\Мишланов\Мишланов_Исип-402_533\obj\Debug\net8.0\ref\Мишланов_Исип-402_533.dll
